<!doctype html>
<html>

<head>
    <style>
        #img5 {
            background: url(img/img5.jpg);
            background-size: cover;
            background-position: top center;
            background-attachment: fixed;
            height: 60vh;
        }


        .content {
            background: rgba(0, 0, 0, .75);
            padding: 70px 70px 70px;
            border-radius: 70px 70px 70px 70px;
            color: #fff;
            max-width: 500px;
            margin-left: 60px;
        }

        p.navBar {
            background: rgba(0, 0, 0, .600);
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
            padding: 50px 50px 50px;
            border-radius: 0px 0px 250px 250px;
        }

        .heading {
            padding: 90px 50px 50px;
            border-radius: 600px 50px 600px 50px;
            color: #fff;
            background: rgba(0, 0, 0, .75);
            max-width: 500px;
            margin-left: 60px;
        }

        #img6 {
            background: url(img/img6.jpg);
            background-attachment: fixed;
            height: 100vh;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Second Exercise for Class MMP240</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="img5">
        <p class=navBar>
            <a href="index.html">Page 1 </a>
            <a href="Page_2.html">Page 2 </a>
            <a href="Page_3.html">Page 3 </a>
        </p>
        <div class="heading">
            <hr>
            <h1>Welcome to Page Three</h1>
            <hr>
        </div>
    </div>


    <div id="img6">
        <div class="overlay">
            <div class="content">
                <h1>Expected Results</h1>
                <hr>
                <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
            </div>
        </div>
    </div>
</body>

</html>
